body {position: relative;}
.brief, .history, .honour {
	margin: 0 .4rem;
	h2{
		margin: .4rem 0;
		text-align: center;
		color: #525251;
		font-size: .28rem;
		font-weight: normal;
		span {
			border-bottom: 2px solid #fdb870;
			padding-bottom: .08rem;
		}
	}
}

.brief  p {
	text-indent: 2em;
	line-height: 1.4em;
	font-size: .24rem;
	color: #868484;
	margin: 0.24rem 0;
}

.history li {
	font-size: .22rem;
	color: #868484;
	line-height: .6rem;
	.seperate {
		display: inline-block;
		width: .12rem;
		height: .12rem;
		background: #ff982b;
		border-radius: 100%;
		margin: 0 .15rem;
		position: relative;

		&::before {
			position: absolute;
			width: .02rem;
			height: .24rem;
			background: #ff982b;
			display: block;
			content: "";
			left: .05rem;
			top:-0.24rem;
		}

		&:after {
			position: absolute;
			width: .02rem;
			height: .24rem;
			background: #ff982b;
			display: block;
			content: "";
			left:  0.05rem;
			top: 0.12rem;
		}
	}

	&:first-child .seperate::before,&:last-child .seperate::after {
		display: none;
	} 
}