html {height: 100%;}
body {height: 100%; background: #fff;}
.introduce {

}

.introduce-hd {
	background: -webkit-linear-gradient(top, #ff3c01, #d80607);

	h2 {
		font-size: 0.74rem;
		font-weight: normal;
		text-align: center;
		color: #fff;
		padding: .25rem 0;
	}
}

.introduce-bd {
	ul {
		display: flex;
		justify-content : space-around;
		border-bottom: .01rem solid #eee;
		li {
			text-align: center;
			flex-grow:1;
			font-size: .28rem;
			color: #7f7f7f;
			margin: .2rem 0;
			&:first-child {
				border-right: .01rem solid #eee;
			}
		}
	}

	.tips {
		margin-top: .15rem;
		width: 100%;
		height: 2.03rem;
		background: url('../images/detail_icon_bg.png') center center no-repeat;
		background-size: 6.4rem auto;
		display: flex;
		flex-direction:column;
		justify-content : space-around;

		p {
			display: flex;
			justify-content : space-around;
			font-size: .2rem;
			color: #ffc166;

			span {
				padding: .2rem 0  .2rem .55rem;
				background: url("../images/detail_icon_01.png") 0 center no-repeat;
				background-size: .48rem .48rem;
			}

			span.tips_icon2 {
				background-image: url("../images/detail_icon_02.png");
			}

			span.tips_icon3 {
				background-image: url("../images/detail_icon_03.png");
			}

			span.tips_icon4 {
				background-image: url("../images/detail_icon_04.png");
			}
		}
	}

	.progress {
		margin: 3em  .5rem ;

		.progress-bar {
			height: 10px;
		  	position: relative;
		}

		.progressbar-text::after{ 
			width: 0; 
			height: 0; 
			border:5px solid transparent; 
			border-top: 5px solid #f00; 
			content: ""; 
			position: absolute; 
			top: 105%; 
			left:40%; 
		}

		p {
			margin-top: .2rem;
			display: flex;
			justify-content:space-between;	

			strong {
				color: #f00;
			}	
		}
	}
}




.introduce-ft {
	width: 100%;
	position: fixed;
	bottom: 0;
	z-index: 999;
	max-width: 640px;
	text-align: center;
	
	.view-detail{
		color: #ccc;
		display: block;
		padding: .2rem;
		font-size: .24rem;
	}
	.btn {
		background: #f0f0f0;
		padding: .2rem .1rem ;
		border-top: .01rem solid #e2e2e2;
		display: flex;
		justify-content:space-around;
		align-items : center;
	}
	.income-btn {
		height: .28rem;
		color:#f90;
		font-size: .28rem;
		border-bottom: .01rem solid #f90;
	}

	.invest-btn {
		background: #fa3432;
		color: #fff;
		font-size: .3rem;
		height: 0.7rem;
		line-height: .7rem;
		width: 70%;
		border-radius: .05rem;
	}
}