header {
	display: -webkit-box;display: -webkit-flex;display: flex; 
	padding: 0 .2rem;
	height: .8rem; 
	line-height: .8rem; 
	font-size: 0.26rem; 
	justify-content:space-between; 
	-webkit-box-pack: justify;
	background: #fa3432; 
	color: #fff;
	h1 {
		background: url("../images/logo.png") no-repeat 0 .2rem ;
		padding-left: .5rem;
		background-size: .4rem .4rem;
		a {
			font-size: 0.26rem;
		}
	}
	a {
		color: #fff;
	}
}

nav ul {
	display: flex;
	height: .74rem;
	line-height: .74rem;
	font-size: .24rem;
	justify-content : space-around;

	a {
		color: #4b4a4a;
	}

	a.on {
		color: #f00;
	}
}


.slide img {
	width: 100%;
}
.menu ul {
	display: flex;
	justify-content : space-around;
	background: #fff;
	padding-bottom: .2rem;
	border-bottom: 1px solid #e4e4e3;
	li {
		text-align: center;
	}
	img {
		width: .76rem;
		display: block;
		margin: 10px;
	}
	span {
		color: #808080;
		font-size: .22rem;
	}
}


section {
	margin-top: .2rem;
	h2 {
		font-size: .28rem;
		line-height: .4rem;
		color: #494848;
		padding-left: .7rem;
		font-weight: 500;
	}
}

section.freshman h2 {
	background: url("../images/home_ico_08.png") no-repeat .2rem 0;
	background-size: .4rem .4rem;
}

section.hot h2 {
	background: url("../images/home_ico_09.png") no-repeat .2rem 0;
	background-size: .4rem .4rem;
}

section.news h2 {
	background: url("../images/home_ico_10.png") no-repeat .2rem 0;
	background-size: .4rem .4rem;
}


.swiper-wrapper img {
	width: 100%;
	
}
.swiper-pagination-bullet-active {
	background: #fff!important;
}


.news ul {
	margin-top: .2rem;
	border-top: 1px solid #e4e4e3;
	border-bottom: 1px solid #e4e4e3;
}
.news li {
	background: #fff;
	padding: .15rem 0;
	a {
		display: flex;

		img {
			width: .96rem;
			height: .96rem;
			border-radius: .16rem;
			margin: 0 .2rem;
		}
	}

	div {
		flex : 1 1 auto;
		h3 {
		color: #494848;
		font-size: .22rem;
		line-height: .48rem;
	}

	p {
		color: #9a9b9c;
		font-size: .20rem;
		line-height: .48rem;
		span {
			float: right;
			margin-right: .2rem;
		}
	}
	}
	
}


