.product {
	border: .01rem  solid #e9e9e8;
	margin : .2rem;
	background: #fff;
	border-radius: 2px;
	padding-bottom: .1rem;
	h3 {
		color: #222;
		font-style: .25rem;
		line-height: .54rem;
		font-weight: normal;
		padding-left: .2rem;
	}
	ul {
		display: flex;
	}
	li:nth-child(1) {
		width: 2.64rem;
		font-size: 0.38rem;
		color: #fb4438;
		line-height: 1.2rem;
		text-align: center;
	}
	li:nth-child(2) {
		width: 1.8rem;
		line-height: 0.3rem;
		p {
			margin-top: 0.2rem;
			color: #999;

			strong {
				color: #494848;
				margin-right: .05rem;
			}
		}
	}
	li:nth-child(3) {
		flex : 1 1 auto;
		text-align: center;
	}
	
	.progress{
		width: 1.16rem;
		height: 1.16rem;
		margin: 0 auto;
		position: relative;
	}
}