.status-bar {
	position: relative;
	.status-wrap{
		display: flex;
		justify-content : space-between;
		height: .8rem;
		line-height: .8rem;
		background: #fa3432;
		
		h1 {
			color: #fdfdfd;
			font-weight: normal;
			font-size: .26rem;
		}
		.back_btn {
			width: .8rem;
			height: .8rem;
			background: url("../images/link_back.png") center center no-repeat;
			background-size: .39rem .26rem;
		}
		.menu_btn  {
			width: .8rem;
			height: .8rem;
			background: url("../images/link_menu.png")  center center no-repeat;
			background-size: .36rem .29rem;
		}
	}
	nav {
		position: absolute;
		top: .8rem;
		left: 0;
		width: 100%;
		
		display: none;
		ul{	
			height: 1.04rem;
			padding: 0.14rem 0;
			display: flex;
			justify-content:space-around;
			background: #fff;

			li {
				text-align: center;
				flex:1;
				border-left: 1px solid #fc8886;
				&:first-child {
					border-left: none;
				}
				a {
					display: block;
					padding-top: .5rem;
					color: #fa3432;
					font-size: .24rem;
					background : url("../images/ico_menu_1.png") center .07rem  no-repeat;
					background-size: 0.33rem 0.33rem;
				}

				&:nth-child(2) a{
						background-image: url("../images/ico_menu_2.png");
				}
				&:nth-child(3) a{
					background-image: url("../images/ico_menu_3.png");
				}
				&:nth-child(4) a{
					background-image: url("../images/ico_menu_4.png");
				}
				
				
			}
		}
	}
	
}

.mask {
	position: absolute;
	display: none;
	left : 0;
	right: 0;
	bottom: 0;
	top: 1.84rem;
	z-index: 99;
	background: rgba(0,0,0,0.4);
}